spring.data.mongodb.uri=mongodb://localhost:27017/MyAuth

spring.main.allow-circular-references=true

# spring.main.allow-circular-references: true


# Using generated security password: 03d34ded-3ff6-4d88-bf5d-528382560424
